/*
 * Copyright 2016 the original author or authors.
 *
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
 @red-neon-color: hsl(317, 100%, 54%);
 @background-color: hsl(323, 21%, 16%);

 body {
   min-height: 100vh;
   display: grid;
   justify-content: center;
   background: @background-color;
   font-family: "Balsamiq Sans", cursive;
   color: @red-neon-color;
   padding-right: 10rem;
 }

 .neon-button {
  font-size: 4rem;
  margin-top: 50%;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: @red-neon-color;
  border: @red-neon-color 0.125em solid;
  padding: 0.25em 1em;
  border-radius: 0.25em;

  text-shadow: 0 0 0.125em hsl(0, 0%, 100% / 0.3), 0 0 0.45em currentColor;

  box-shadow: inset 0 0 0.5em 0 @red-neon-color, 0 0 0.5em 0 @red-neon-color;

  position: relative;
}

.neon-button2 {
  font-size: 5rem;
  cursor: default;
  text-decoration: none;
  color: @red-neon-color;
  padding: 0.25em 1em;
  place-items: center;
  text-shadow: 0 0 0.125em hsl(0, 0%, 100% / 0.3), 0 0 0.45em currentColor;
  position: relative;
}

.neon-button::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: @red-neon-color;
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
  filter: blur(1em);
  opacity: 0.7;
}

.neon-button::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2em 0.5em @red-neon-color;
  opacity: 0;
  background-color: @red-neon-color;
  z-index: -1;
  transition: opacity 100ms linear;
}

.neon-button:hover,
.neon-button:focus {
  color: @background-color;
  text-shadow: none;
}

.neon-button:hover::before,
.neon-button:focus::before {
  opacity: 1;
}
.neon-button:hover::after,
.neon-button:focus::after {
  opacity: 1;
}
 